programa
{
	
	funcao inicio()
	{
		real temperaturaC, temperaturaF
		
		escreva("Temperatura em graus Celsius:", "\n")
		leia(temperaturaC)
		limpa()
		temperaturaF = (9 * temperaturaC + 160) / 5
		
		escreva("A temperatura ", temperaturaC, "°C", " em Fahrenheit é ", temperaturaF, "°F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */