programa
{
	
	funcao inicio()
	{
		real altura

		escreva("Altura da Pessoa: ")
		leia(altura)

		escreva("Para calcular o peso ideal ultiza a formula (altura x 72.7) − 58, então\n\n")
		escreva("(",altura, " x 72.7) - 58 = ", (altura * 72.7) - 58, "KG")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */