programa
{
	
	funcao inicio()
	{
		real por_hora
		inteiro horas_trabalhadas

		escreva("Valor por hora trabalhada:")
		leia(por_hora)
		
		limpa()
		
		escreva("R$", por_hora," Por hora\n")
		
		escreva("Horas trabalhadas no mês:")
		leia(horas_trabalhadas)

		escreva("Salario do mês: R$",por_hora*horas_trabalhadas)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */