programa
{
	
	funcao inicio()
	{
		inteiro num

		faca{
		escreva("Digite um numero positivo :")
		leia(num)

		se(num<0)
		{
			escreva("Numero Negativo!\n\n")
		}
		senao
		{
			escreva(num, "/3 = ",num/3, "\nresto = ",num%3)
		}
			
		}enquanto(num<0)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */