programa
{
	
	funcao inicio()
	{
		real lado, area, soma

		escreva("Qual o lado do quadrado: ")
		leia(lado)

		area = lado * lado

		escreva("\nA area do quadrado é igual a lado², então:\n")
		escreva(lado,"² = ", area)
		escreva("\n\nO dobro é (area x 2), então:\n")
		escreva(area, " x 2 = ", area*2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */