programa
{
	
	funcao inicio()
	{
	inteiro num1, num2
	
		escreva("Soma de dois numeros \n\n")
		escreva("Digite o primeiro numero \n")
		leia(num1)
		escreva("Digite o segundo numero \n")
		leia(num2)

		escreva("\n",num1, " + ", num2, " = ", num1+num2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 6, 9, 4}-{num2, 6, 15, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */ 
